<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/website.ico">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Moe Kuroda - Japanese Language and Literature.</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Moe Kuroda</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/moekuroda.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Moe Kuroda
        </h1>
        <div class="subheading mb-5">Japanese Language and Literature📚</div>
        <p class="lead mb-4">Hello, my name is Moe Kuroda. I came from Japan at the age of 18. I enrolled in language school as soon as I got here. After completing the requirements, I started to study at Citrus College. After I graduated from college in 2018 and before transferring to UCR in 2019, I worked in the US using the OPT program . Currently I'm majoring in Japanese and minoring in Economics.<br><br>
      
        </p>
        <div class="social-icons">
          
          <a target="_blank" href="https://github.com/famemonster0328">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="https://twitter.com/sustainable1202">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" href="mailto:mkuro008@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>
        
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Japanese language Modelator</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://mulesoft.com">Volunteering at Language Circle in UCR</a></div>
            <p>
              • Teaching how to speak Japanese.<br> 
              • Helping students Japanese Homework.<br>
            
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Concierge Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://mulesoft.com">Restaurant Tamon</a></div>
            <p>
              • Early morning set up the buffet area for breakfast.<br> 
              • Throughout the morning, take orders for all the room service guests.<br>
              • At the end of branch hour, clean up and set up for lunch.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - December 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Sales</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://pubnub.com">Blooming Arts</a></div>
            <p>
              • Set up inventory at lunch time, restock notes and reorder low stock items.<br>
              • talk about items to customer.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - December 2018</span>
          </div>
        </div>




      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Major in Japanese Language and Literature</div>
            <div>Minor in Economics</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Citrus College</h3>
            <div class="subheading mb-3">Associates Degree</div>
            
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2016 - June 2018</span>
          </div>
        </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
          <br>
          <img src="img/3.png" width="500px">
          <img src="img/4.png" width="500px">
          </br>
          <br>
            <img src="img/1.jpg" width="500px">
            <img src="img/2.png" width="500px">
            <br>
            <img src="img/5.jpg" width="500px">
            <img src="img/6.jpg" width="500px">
            </br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Moe Kuroda</center><br>


  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
